{
  "name": "console-notebook",
  "private": true,
  "scripts": {
    "install:server": "npm --prefix backend install",
    "postinstall": "npm run install:server",
    "start": "npm run start:server",
    "start:server": "npm --prefix backend start",
    "dev:server": "npm --prefix backend run dev",
    "reset-db": "node frontend/js/reset-database.js",
    "import-consoles": "node backend/js/import-consoles.js"
  }
}
